{
  "Name": "Joja Machines",
  "Author": "blue704",
  "Version": "1.4.3",
  "Description": "New Machines from Joja!",
  "UniqueID": "Adam.Joja_Machines",
  "UpdateKeys": ["Nexus:40013"],
  "Dependencies": [
		{"UniqueID": "selph.ExtraMachineConfig", "IsRequired": true},
		{"UniqueID": "selph.CustomTapperFramework", "IsRequired": true},
		{"UniqueID": "gellingly.StackMoreThings", "IsRequired": true},
		{"UniqueID": "6480.blueegg", "IsRequired": false},
		{"UniqueID": "FlashShifter.StardewValleyExpandedCP", "IsRequired": false},
		{"UniqueID": "Cornucopia.MoreCrops", "IsRequired": false},
		{"UniqueID": "Wildflour.AtelierGoods", "IsRequired": false}
		],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
  }
